# ## Stellarite Bomb Small Laser 

### SE Emitter
weapon_component_template = {
	key = "ACOT_MONSTER_BOMB_STELLARITE_SMALL"
	size = point_defence
	icon = "GFX_ship_part_arc_emitter_se"
	icon_frame = 1	
	type = point_defence

	damage = { min = 1 max = 10000 }
	windup = { min = 0 max = 5 }
	total_fire_time = 5
	range = 10
	accuracy = 1.0
	power = 0
	resources = {
		category = ship_components
		cost = {
		}		
		upkeep = {
		}
	}
	hull_damage = 1.00
	armor_penetration = 0
	armor_damage = 1.0
	shield_penetration = 0
	shield_damage = 0.5
	tracking = 0.25

	hidden = yes
	projectile_gfx = "acot_emitter_se"
	tags = { weapon_type_energy }
}

# ## Stellarite Bomb Chungus Laser 

weapon_component_template = {
	key = "ACOT_MONSTER_BOMB_STELLARITE_LARGE"
	size = extra_large
	icon = "GFX_ship_part_arc_emitter_se"
	icon_frame = 1	
	type = instant

	damage = { min = 10000 max = 10000 }
	windup = { min = 0 max = 0 }
	total_fire_time = 200
	range = 42
	accuracy = 1.0
	power = 0
	resources = {
		category = ship_components
		cost = {
		}		
		upkeep = {
		}
	}
	hull_damage = 1.00
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	tracking = 0.50

	hidden = yes
	projectile_gfx = "acot_emitter_se"
	tags = { weapon_type_energy }
}

######################################

# ## Stellarite Titan Laser
weapon_component_template = {
	key = "ACOT_MONSTER_TITAN_STELLARITE_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_perdition_beam_se"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 5.0
	use_ship_kill_target = no
	
	damage = { min = 40000 max = 80000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 45.0
	accuracy = 1.0
	hull_damage = 2.00
	shield_damage = 1.0
	armor_damage = 2.00
	tracking = 0.10
	power = -500
	
	hidden = yes
	tags = { weapon_type_energy }
	projectile_gfx = "stellarite_titan_laser"
}

weapon_component_template = {
	key = "ACOT_MONSTER_STELLARITE_BEAM"
	size = extra_large
	icon = "GFX_ship_part_energy_lance_se"
	icon_frame = 1
	type = instant

	damage = { min = 1200 max = 2400 }
	windup = { min = 0 max = 0}
	total_fire_time = 20
	range = 33
	accuracy = 1.0
	power = -500
	hull_damage = 1.50
	armor_penetration = 0.0
	armor_damage = 2.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.20

	firing_arc = 10.0
	min_range = 5.0
	use_ship_kill_target = no
	
	projectile_gfx = "acot_energy_lance_se"
	tags = { weapon_type_energy }
	
	hidden = yes
}

weapon_component_template = {
	key = "ACOT_MONSTER_STELLARITE_MISSILE"
	size = large
	icon = "GFX_ship_part_barrage_missile_se"
	icon_frame = 1
	entity = "turret_missile_large_entity"	
	type = missile

	damage = { min = 2400 max = 4800 } #increased by 35%
	windup = { min = 20 max = 30 }
	total_fire_time = 130
	range = 27
	accuracy = 1.0
	missile_speed = 24 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.55
	missile_health = 360
	missile_retarget_range = 120
	power = -500
	hull_damage = 1.25
	armor_damage = 1.25
	armor_penetration = 0.0
	shield_damage = 1.0
	shield_penetration = 1.0
	tracking = 0.10
	
	hidden = yes
	tags = { weapon_type_energy }
	projectile_gfx = "stellarite_missile"
}

weapon_component_template = {
	key = "ACOT_MONSTER_STELLARITE_PLASMA"
	size = large
	icon = "GFX_ship_part_plasma_se"
	icon_frame = 1	
	type = instant

	damage = { min = 1900 max = 3600 }
	windup = { min = 25 max = 35 }
	total_fire_time = 100
	range = 19
	accuracy = 0.80
	power = -500
	hull_damage = 1.75
	armor_penetration = 0.0
	armor_damage = 2.25
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.10
	
	hidden = yes
	tags = { weapon_type_energy }
	projectile_gfx = "stellarite_plasma"
}

weapon_component_template = {
	key = "ACOT_MONSTER_STELLARITE_LASER"
	size = point_defence
	type = point_defence
	icon = "GFX_ship_part_laser_se"
	icon_frame = 1

	damage = { min = 12 max = 24 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 10
	accuracy = 0.80

	hull_damage = 1.25
	armor_penetration = 0.0
	armor_damage = 1.25
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.50
	
	hidden = yes
	tags = { weapon_type_point_defense weapon_type_energy }
	projectile_gfx = "stellarite_pd"
}

###############################

weapon_component_template = {
	key = "ACOT_MONSTER_STELLARITE_DRAGON_WEAPON"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_perdition_beam_se"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 5.0
	use_ship_kill_target = no
	
	damage = { min = 100000 max = 200000 }
	windup = { min = 10 max = 20 }
	total_fire_time = 160
	range = 45.0
	accuracy = 1.0
	hull_damage = 2.00
	shield_damage = 1.0
	armor_damage = 2.00
	tracking = 0.10
	power = -500
	
	hidden = yes
	projectile_gfx = "dragon_weapon"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "ACOT_MONSTER_STELLARITE_DRAGON_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_perdition_beam_se"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 5.0
	use_ship_kill_target = no
	
	damage = { min = 40000 max = 80000 }
	windup = { min = 5 max = 10 }
	total_fire_time = 10
	range = 45.0
	accuracy = 1.0
	hull_damage = 2.00
	shield_damage = 1.0
	armor_damage = 2.00
	tracking = 0.10
	power = -500
	
	hidden = yes
	tags = { weapon_type_energy }
	projectile_gfx = "stellarite_titan_laser"
}

weapon_component_template = {
	key = "ACOT_MONSTER_STELLARITE_DRAGON_PLASMA"
	size = large
	icon = "GFX_ship_part_plasma_se"
	icon_frame = 1	
	type = instant

	damage = { min = 4500 max = 9000 }
	windup = { min = 10 max = 15 }
	total_fire_time = 20
	range = 36
	accuracy = 0.80
	power = -500
	hull_damage = 1.75
	armor_penetration = 0.0
	armor_damage = 2.25
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.10
	
	hidden = yes	
	tags = { weapon_type_energy }
	projectile_gfx = "stellarite_plasma"
}

weapon_component_template = {
	key = "ACOT_MONSTER_STELLARITE_DRAGON_LASER"
	size = point_defence
	type = point_defence
	icon = "GFX_ship_part_laser_se"
	icon_frame = 1

	damage = { min = 70 max = 140 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 11
	accuracy = 0.80

	hull_damage = 1.25
	armor_penetration = 0.0
	armor_damage = 1.25
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.50
	
	hidden = yes
	tags = { weapon_type_point_defense weapon_type_energy }
	projectile_gfx = "stellarite_pd"
}
