@attack_range = 3
@launch_time = 3.5
@fighter_speed = 250
@bomber_speed = 200
@count = 8
@regen = 0.25



# Venator DBY-827

weapon_component_template = {
	type = instant
	
	key = "VENATOR_DBY-827"
	size = large
	entity = "st_empire_00_venatorweapon_entity"
	
	icon = "GFX_ship_part_venator_weapon"
	icon_frame = 1
	
	
	damage = { min = 300.0 max = 700.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = 70
	range = 20.0
	accuracy = 0.60
	tracking = 0.01
	
	shield_penetration = 0.5
	armor_penetration = 0.25
	
	power = -30.00

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			tibanna_gas = @l_t5_cost
		}		
		upkeep = {
			tibanna_gas = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}
	
	size_restriction = { st_battleship_01 }
	prerequisites = { "tech_star_destroyers" "tech_st_empire_01"  }
	component_set = "VENATOR_DBY-827"
	projectile_gfx = "veryheavy_turbo_m_b"
	tags = { weapon_type_turbo_laser }
	ai_tags = { weapon_role_artillery }
}


# Annihilator

# Bismarck Turret

weapon_component_template = {
	key = "SW_ANNI_BISMARCK"
	size = extra_large
	entity = "st_empire_01_sw_annihilator_bismarck_entity"
	
	type = instant
	
	hidden = yes
	
	icon = "GFX_ship_part_Anni_Bismarck_Turret"
	icon_frame = 1
	
	damage = { min = 175.0 max = 425.0 }
	windup = { min = 20.0 max = 40.0 }
	total_fire_time = 60.0
	range = 25.0
	accuracy = 0.90
	tracking = 0.00
	
	shield_damage = 1.20
	shield_penetration = 0.20
	armor_penetration = 0.90
	
	firing_arc = 300.0

	
	component_set = "SW_ANNI_BISMARCK"
	projectile_gfx = "Anni_XL_g"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

}

#Large Turret
weapon_component_template = {
	type = instant
	
	key = "LARGE_SW_ANNI_TURRET"
	size = large
	entity = "st_empire_01_sw_annihilator_turret_entity"
	
	hidden = yes
	
	icon = "GFX_ship_part_Anni_Large_Turret"
	icon_frame = 1
	
	damage = { min = 70.0 max = 160.0 }
	windup = { min = 1.0 max = 10.0 }
	total_fire_time = 40.0
	range = 17.0
	accuracy = 0.75
	tracking = 0.05
	
	firing_arc = 200.0
	
	shield_damage = 1.40
	shield_penetration = 0.05
	armor_penetration = 0.40
	

	component_set = "SW_ANNI_LARGE_TURRET"
	projectile_gfx = "Anni_TL_L_g"
	tags = { weapon_type_turbo_laser }
	ai_tags = { weapon_role_artillery }
}


# Ion Ball
weapon_component_template = {
	type = instant
	
	key = "MEDIUM_SW_ANNI_ION_BALL"
	size = medium
	entity = "st_empire_01_sw_annihilator_ball_entity"
	
	icon = "GFX_ship_part_Anni_BTL"
	icon_frame = 1
	
	hidden = yes

	damage = { min = 35.0 max = 50.0 }
	windup = { min = 1.0 max = 10.0 }
	total_fire_time = 40.0
	range = 10.0
	accuracy = 0.80
	tracking = 0.40
	firing_arc = 180.0
	
	shield_damage = 4.0
	shield_penetration = 0.00
	armor_penetration = 0.00
	
	
	
	component_set = "SW_ANNI_ION_BALL"
	projectile_gfx = "Anni_IBTL_M"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
}

# Triple Ball

weapon_component_template = {
	type = instant
	
	key = "MEDIUM_SW_ANNI_BALL"
	size = medium
	entity = "st_empire_01_sw_annihilator_ball_entity"
	
	hidden = yes
	
	icon = "GFX_ship_part_Anni_BTL"
	icon_frame = 1
	
	damage = { min = 50.0 max = 90.0 }
	windup = { min = 1.0 max = 10.0 }
	total_fire_time = 40
	range = 13.0
	accuracy = 0.74
	tracking = 0.35
	
	shield_damage = 1.40
	shield_penetration = 0.05
	armor_penetration = 0.50
	

	component_set = "SW_ANNI_BALL"
	projectile_gfx = "Anni_BTL_M_g"
	tags = { weapon_type_turbo_laser }
	ai_tags = { weapon_role_point_defense }
}
weapon_component_template = {
	key = "ANNI_DEFENCE_TURBO_G"
	size = point_defence
	entity = "turret_point_defence_entity"
	
	icon = "GFX_ship_part_Anni_BTL"
	icon_frame = 1
	
	hidden = yes

	damage = { min = 1.0 max = 4.0 }
	windup = { min = 0.0 max = 0.0 }
	total_fire_time = 3.0
	range = 5.0
	accuracy = 0.75
	tracking = 0.30
	
	shield_damage = 0.5
	shield_penetration = 0.0
	armor_penetration = 0.0
	
	power = -10.00
	
	
	
	component_set = "ANNI_DEFENCE_TURBO"
	type = point_defence
	projectile_gfx = "defence_turbo_3_s_g"
	tags = { weapon_type_point_defense weapon_type_turbo_laser }
	ai_tags = { weapon_role_point_defense  }	
}

#
# TIE

strike_craft_component_template = {
	key = "ANNIHILATOR_TIE_TORPEDO"
	size = LARGE
	entity = "st_TIE_Torpedo"
	
	hidden = yes
	
	count = 8
	regeneration_per_day = @regen
	launch_time = @launch_time
	
	damage = { min = 32 max = 44 }
	cooldown = 10
	range = @attack_range
	accuracy = 1.0
	
	health = 12
	armor = 1
	shield = 0
	evasion = 0.40
	
	speed = @bomber_speed
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 0.65
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "sw_proton_torpedo_s"
	
	icon = "GFX_ship_part_tie_torpedo"
	icon_frame = 1
	component_set = "TIE_TORPEDO"
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "ANNIHILATOR_TIE_DEFENDER"
	size = LARGE
	entity = "st_TIE_Defender"
	
	hidden = yes
	
	weapon_type = point_defence
	projectile_gfx = "TIE_Strike_s_g"
	
	count = 12
	regeneration_per_day = @regen
	launch_time = @launch_time
	
	damage = { min = 7 max = 8 }
	cooldown = 2.5
	range = @attack_range
	accuracy = 0.70
	tracking = 0.55
	
	health = 15
	armor = 2
	shield = 0
	evasion = 0.55
	
	speed = @fighter_speed
	rotation_speed = 0.1
	acceleration = 0.6
	
	shield_damage = 1.3
	shield_penetration = 0
	armor_penetration = 0.35
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_tie_defender"
	icon_frame = 1
	component_set = "TIE_DEFENDER"
	tags = { weapon_type_strike_craft }
}











